* {
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  margin: 0;
}

#root {
  /* max-width: 1280px; */
  --card-zoom: 1.5;
  --card-height: calc(var(--card-zoom) * 68px);
  --card-width: calc(var(--card-zoom) * 37px);
  /* --light-green: rgb(56, 167, 104); */
  --light-green: seagreen;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  text-align: center;
  background: seagreen;
  color: white;
  font-size: 16px;

  &:not(:has(.game)) {
    padding: 30px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }

  &:has(.menu) {
    /* padding-top: 0px; */
    align-items: center;
    justify-content: center;
  }
}

img {
  max-height: 100%;
  max-width: 100%;
  aspect-ratio: initial;
}

a {
  color: white;

  &:hover {
    color: lightgray;
  }
}

button {
  cursor: pointer;
  margin: 10px 0;
  padding: 5px 10px;
  font-size: 16px;
  background: white;
  color: black;
  border: none;
  /* border: 2px solid white; */
  border-radius: 5px;
  width: fit-content;
}

.active-player {
  background-color: white;
  color: black;
  border-radius: 5px;
}

.scores {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 15px;
  margin: 2px 10px;
}

.player {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* font-size: 16px; */

  &.top {
    flex-direction: column-reverse;
    justify-content: flex-end;
    align-items: center;
  }
  &.bottom {
    justify-content: flex-end;
    align-items: center;
    z-index: 1;
  }
  &.left {
    justify-content: center;
    align-items: flex-start;
  }
  &.right {
    justify-content: center;
    align-items: flex-end;
  }
}

.hand {
  display: flex;
  justify-content: center;
  align-items: center;

  &.left,
  &.right {
    flex-direction: column;
  }
}

.card {
  margin: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  height: var(--card-height);
  width: var(--card-width);

  img {
    border-radius: 5px;
  }

  &.horizontal {
    height: var(--card-width);
    width: var(--card-height);

    img {
      transform: rotate(90deg);
      height: var(--card-height);
      width: var(--card-width);
      max-height: none;
    }
  }

  &.clickable {
    cursor: pointer;
  }
}

.board {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .top {
    position: absolute;
    transform: translateY(calc(-1 * var(--card-width)));
  }
  .bottom {
    position: absolute;
    transform: translateY(var(--card-width));
  }
  .left {
    position: absolute;
    transform: translateX(calc(-1 * var(--card-width)));
  }
  .right {
    position: absolute;
    transform: translateX(var(--card-width));
  }
}

.modal-back {
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent; /* rgba(0, 0, 0, 0.2) */

  .modal {
    background: white;
    color: black;
    border-radius: 10px;
    padding: 20px;
    max-width: 160px;

    h3 {
      margin: 0;
      margin-bottom: 15px;
    }

    .buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 15px;
    }

    button {
      background: seagreen;
      color: white;
      border-radius: 10px;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;

      &:disabled {
        background: lightgrey;
        /* color: black; */
      }
    }
  }
}

.rules {
  text-align: left;
  p {
    line-height: 150%;
  }
}

.fool-value {
  background: blue;
  position: absolute;
  color: white;
  border-radius: 50%;
  border: solid 1px white;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-icon {
  height: 100px;
  width: 100px;
}

.info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  background: var(--light-green);
}

.game {
  width: 100vw;
  height: calc(100vh - 50px);
  position: absolute;
  left: 0;
  background: var(--light-green);
}

.history {
  display: flex;
  justify-content: center;

  div {
    z-index: 2;
    position: absolute;
    background: rgb(189, 255, 218);
    color: black;
    padding: 10px;
    margin: 30px;
    border-radius: 5px;
    border: 2px solid white;
    width: fit-content;
    white-space: pre-line;
  }
}

.menu-button {
  padding: 15px 30px;
  width: 250px;
  border-radius: 10px;
  font-size: 18px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;

  .form-fields {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  input {
    margin-top: 5px;
    margin-bottom: 15px;
    width: 250px;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
  }

  button {
    margin: 20px;
  }
}

.back-button {
  margin-bottom: 30px;
  align-self: flex-start;
}

/* .user-infos {
  display: flex;
  flex-direction: column;
  align-items: start;
} */

table {
  margin-bottom: 15px;
  border-collapse: collapse;

  td,
  th {
    padding: 5px 10px;
  }

  thead tr {
    border-bottom: 1px solid white;
  }

  tbody tr:not(:first-child) {
    border-top: 1px solid white;
  }
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.lobby {
  .table {
    border: 1px solid white;
    border-radius: 10px;
    margin-top: 30px;
    padding: 15px;
    width: 400px;

    button {
      margin: 10px;
    }
  }

  .mine {
    background-color: rgb(54, 168, 104);
  }
}
